# set leader key from 'C-b' to 'C-a'
set -g prefix C-a

# set leader-r to refresh the config 
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# use vim keymaps to switch between panes
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# capture mouse events
set -g mouse on

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux themes
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'wfxr/tmux-power'
set -g @plugin "janoamaral/tokyo-night-tmux"

# Status bar options (for wfxr/tmux-power)
# 'L' for left only, 'R' for right only and 'LR' for both
# set -g @tmux_power_prefix_highlight_pos 'LR'

# Status bar options (for dracula/tmux)
# set -g @dracula-show-powerline true
# set -g @dracula-show-flags true
# set -g @dracula-plugins "git network-bandwidth cpu-usage ram-usage time"
# set -g @dracula-show-left-icon session
# set -g @dracula-show-empty-plugins false
# set -g @dracula-show-left-sep ""
# set -g @dracula-show-right-sep ""
# set -g @dracula-border-contrast true

# Status bar options (for catppuccin/tmux)
# set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
# set -g @catppuccin_left_separator "█"
# set -g @catppuccin_right_separator "█"
# set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

set-option -g status-position bottom

# Restoring vim and neovim sessions
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

set-option -g focus-events on
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
